# Server

./: .gitignore  Protocol.pb.cc  Server.sln
Client/: Client.cpp  Client.csproj  Client.vcxproj  Client.vcxproj.filters  ClientPacketHandler.cs  ClientPacketManager.cs  Connector.cs  Program.cs  ServerPacketHandler.cpp  ServerPacketHandler.h  ServerSession.cs  pch.h
Server/: ClientPacketHandler.cpp  ClientPacketHandler.h  ClientSession.cpp  ClientSession.cs  ClientSession.h  Listener.cs  Program.cs  Protobuf.cs  Protocol.pb.h  Server.cpp  Server.csproj  Server.sln  Server.vcxproj  Server.vcxproj.filters  ServerPacketHandler.cs  ServerPacketManager.cs  SessionManager.cpp  SessionManager.h  pch.h
Server/DB/: AppDbContext.cs  DataModel.cs
Server/Game/GameRoom/: GameRoom.cs  GameRoomManager.cs
Server/Game/Lobby/: Lobby.cs  LobbyManager.cs
Server/Game/Player/: Player.cs  PlayerManager.cs
Server/Migrations/: 20211114040046_Init.Designer.cs  AppDbContextModelSnapshot.cs
Server/Packet/: ServerPacketHandler.cs  ServerPacketManager.cs
Server/Session/: ClientSession.cs  SessionManager.cs
ServerCore/: ClientService.cpp  ClientService.h  Connector.cs  CorePch.cpp  CorePch.h  IocpCore.cpp  IocpCore.h  IocpEvent.cpp  IocpEvent.h  IocpObj.h  Job.cs  JobQueue.cs  JopTimer.cs  Listener.cpp  Listener.cs  Listener.h  PacketSession.cpp  PacketSession.cs  PacketSession.h  PriorityQueue.cs  Protobuf.cs  RecvBuffer.cpp  RecvBuffer.h  SendBuffer.cpp  SendBuffer.h  SendBufferChunk.cpp  SendBufferChunk.h  SendBufferManager.cpp  SendBufferManager.h  ServerCore.csproj  ServerCore.vcxproj  ServerCore.vcxproj.filters  ServerService.cpp  Service.h  (+9 more)
(+17 files in other folders)
